{
  "name": "brizbuilder",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run test:security && npm run test:brand && npm run test:landing && npm run build && node --test tests/crm.integration.test.mjs",
    "test:security": "npm run test:oauth && npm run test:ai-connector && npm run test:ai-gateway && npm run test:stripe && npm run test:google-calendar && npm run test:theme && npm run test:team && npm run test:workspace && npm run test:client-deletion && npm run test:auth && npm run test:system-email && npm run test:meta && npm run test:meta-redaction && npm run test:meta-value && npm run test:meta-eligibility && npm run test:callrail-ids && npm run test:callrail-cleanup && npm run test:callrail-dni && npm run test:callrail-dni-page && npm run test:callrail-webhook && npm run test:callrail-reinquiry && npm run test:callrail-ingestion-state && npm run test:callrail-pagination && npm run test:callrail-calls && npm run test:callrail-media && npm run test:callrail",
    "test:oauth": "node --experimental-strip-types --test tests/ai-oauth-security.test.mjs",
    "test:ai-connector": "node --test tests/ai-connector-security.test.mjs",
    "test:ai-gateway": "node --experimental-strip-types --test tests/ai-gateway.test.mjs",
    "test:stripe": "node --test tests/stripe-connect-security.test.mjs",
    "test:google-calendar": "node --test tests/google-calendar-security.test.mjs",
    "test:theme": "node --test tests/theme-security.test.mjs",
    "test:team": "node --test tests/team-access-security.test.mjs",
    "test:workspace": "node --test tests/workspace-scope-security.test.mjs",
    "test:client-deletion": "node --test tests/client-deletion-security.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern work",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:pg:generate": "drizzle-kit generate --config drizzle.supabase.config.ts",
    "db:pg:push": "drizzle-kit push --config drizzle.supabase.config.ts",
    "db:pg:studio": "drizzle-kit studio --config drizzle.supabase.config.ts",
    "test:auth": "node --test tests/auth-password-security.test.mjs",
    "test:system-email": "node --test tests/system-email-security.test.mjs",
    "test:meta": "node --test tests/meta-conversions-security.test.mjs",
    "test:meta-redaction": "node --experimental-strip-types --test tests/meta-redaction.test.mjs",
    "test:meta-value": "node --experimental-strip-types --test tests/meta-conversion-value.test.mjs",
    "test:brand": "node --test tests/brand-logo.test.mjs",
    "test:landing": "node --test tests/landing-page.test.mjs",
    "test:meta-eligibility": "node --experimental-strip-types --test tests/meta-eligibility.test.mjs",
    "test:callrail-ids": "node --experimental-strip-types --test tests/callrail-ids.test.mjs",
    "test:callrail-cleanup": "node --experimental-strip-types --test tests/callrail-cleanup.test.mjs",
    "test:callrail-dni": "node --experimental-strip-types --test tests/callrail-dni.test.mjs",
    "test:callrail-dni-page": "node --experimental-strip-types --test tests/callrail-dni-page.test.mjs",
    "test:callrail-webhook": "node --experimental-strip-types --test tests/callrail-webhook.test.mjs",
    "test:callrail-reinquiry": "node --experimental-strip-types --test tests/callrail-reinquiry.test.mjs",
    "test:callrail-ingestion-state": "node --experimental-strip-types --test tests/callrail-ingestion-state.test.mjs",
    "test:callrail-pagination": "node --experimental-strip-types --test tests/callrail-pagination.test.mjs",
    "test:callrail-calls": "node --experimental-strip-types --test tests/callrail-calls-ui.test.mjs",
    "test:callrail-media": "node --experimental-strip-types --test tests/callrail-media.test.mjs",
    "test:callrail": "node --test tests/callrail-security.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/anybody": "^5.3.0",
    "@jridgewell/sourcemap-codec": "1.5.5",
    "@stripe/connect-js": "^3.4.6",
    "@stripe/react-connect-js": "^3.4.4",
    "@supabase/server": "^1.4.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "drizzle-orm": "0.45.2",
    "jose": "^6.2.4",
    "lucide-react": "^1.27.0",
    "next": "^16.2.11",
    "postgres": "^3.4.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "miniflare": "4.20260515.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.14",
      "sharp": "0.35.0"
    },
    "miniflare": {
      "sharp": "0.35.0"
    }
  },
  "type": "module"
}
